
origin=http://18.224.179.219/
RDS_USER_MASTER=admin
RDS_PASS_MASTER=fin-tracker01
RDS_HOSTNAME=database-fin-tracker.c0bwy6wpyyc8.us-east-2.rds.amazonaws.com
DB_PORT=3306
RDS_DB_NAME=database-fin-tracker-development
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASS='password'
DB_NAME=financetracker01
PORT=9000

